Address: 43fc80, Symbol: runtime.newosproc -> mp=0x44f040 (reg=RDI @0x38)
Address: 440640, Symbol: runtime.sigprocmask -> how=0x44f040 (reg=RDI @0x38), new=0x4000 (reg=RSI @0x30), old=0xc00003c000 (reg=RDX @0x10)
----> Calling the syscall with number 14
Address: 4563c0, Symbol: runtime.retryOnEAGAIN -> fn=0x2 (reg=RDI @0x38), ~r0=0x5702c0 (reg=RSI @0x30)
Address: 43fde0, Symbol: runtime.newosproc.func1 -> ~r0=0x2 (reg=RDI @0x38)
----> Calling the syscall with number 56
Address: 440640, Symbol: runtime.sigprocmask -> how=0xd0f00 (reg=RDI @0x38), new=0xc00003c000 (reg=RSI @0x30), old=0x0 (reg=RDX @0x10)
----> Calling the syscall with number 14
Address: 457ca0, Symbol: runtime.(*rwmutex).runlock -> rw=0x2 (reg=RDI @0x38)
Address: 403880, Symbol: internal/runtime/atomic.(*Int32).Add -> i=0x2 (reg=RDI @0x38), delta=0x7fffffffcdbc (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10)
Address: 417860, Symbol: runtime.releaseLockRankAndM -> rank=0x2 (reg=RDI @0x38)
Address: 457840, Symbol: runtime.releasem -> mp=0x2 (reg=RDI @0x38)
Address: 457840, Symbol: runtime.releasem -> mp=0x2 (reg=RDI @0x38)
Address: 4578c0, Symbol: runtime.(*guintptr).set -> gp=0x2 (reg=RDI @0x38), g=0x7fffffffcdbc (reg=RSI @0x30)
Address: 4579a0, Symbol: runtime.(*muintptr).set -> mp=0x2 (reg=RDI @0x38), m=0x7fffffffcdbc (reg=RSI @0x30)
Address: 4799c0, Symbol: runtime.nanotime -> ~r0=0x2 (reg=RDI @0x38)
----> Calling the syscall with number 228
Address: 477ac0, Symbol: runtime.doInit -> ts=0x0 (reg=RDI @0x38), ts=0x0 (reg=RSI @0x30), ts=0x42 (reg=RDX @0x10)
Address: 454760, Symbol: runtime.doInit1 -> t=0x0 (reg=RDI @0x38)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0x0 (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0x0 (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10)
Address: 454760, Symbol: runtime.doInit1 -> t=0x0 (reg=RDI @0x38)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0x0 (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0x0 (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10)
Address: 414540, Symbol: runtime.float64frombits -> b=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 457880, Symbol: runtime.efaceOf -> ep=0x0 (reg=RDI @0x38), ep=0x0 (reg=RSI @0x30), ~r0=0x570788 (reg=RDX @0x10)
Address: 457880, Symbol: runtime.efaceOf -> ep=0x0 (reg=RDI @0x38), ep=0x0 (reg=RSI @0x30), ~r0=0x570788 (reg=RDX @0x10)
Address: 457880, Symbol: runtime.efaceOf -> ep=0x0 (reg=RDI @0x38), ep=0x0 (reg=RSI @0x30), ~r0=0x570788 (reg=RDX @0x10)
Address: 457880, Symbol: runtime.efaceOf -> ep=0x0 (reg=RDI @0x38), ep=0x0 (reg=RSI @0x30), ~r0=0x570788 (reg=RDX @0x10)
Address: 457880, Symbol: runtime.efaceOf -> ep=0x0 (reg=RDI @0x38), ep=0x0 (reg=RSI @0x30), ~r0=0x570788 (reg=RDX @0x10)
Address: 457880, Symbol: runtime.efaceOf -> ep=0x0 (reg=RDI @0x38), ep=0x0 (reg=RSI @0x30), ~r0=0x570788 (reg=RDX @0x10)
Address: 40ea40, Symbol: runtime.init.func2 -> ~r0=0x0 (reg=RDI @0x38)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0x0 (reg=RSI @0x30), ~r0=0x570788 (reg=RDX @0x10)
Address: 417780, Symbol: runtime.lockInit -> l=0x0 (reg=RDI @0x38), rank=0x0 (reg=RSI @0x30)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0x0 (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0x0 (reg=RSI @0x30), ~r0=0x570798 (reg=RDX @0x10)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0x0 (reg=RSI @0x30), ~r0=0x5707a0 (reg=RDX @0x10)
Address: 4795a0, Symbol: runtime.findfunc -> pc=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 461620, Symbol: runtime.findmoduledatap -> pc=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 4614e0, Symbol: runtime.(*moduledata).textOff -> md=0x0 (reg=RDI @0x38), pc=0x0 (reg=RSI @0x30), ~r0=0x5707a8 (reg=RDX @0x10), ~r1=0x5711e0 (reg=RCX @0x8)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0x4 (reg=RSI @0x30), ~r0=0x5711e0 (reg=RDX @0x10)
Address: 462120, Symbol: runtime.funcMaxSPDelta -> f=0x531620 (reg=RDI @0x38), ~r0=0x7d4c0 (reg=RSI @0x30)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x531620 (reg=RDI @0x38), ~r0=0x7d4c0 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x531620 (reg=RDI @0x38), off32=0x7d4c0 (reg=RSI @0x30), ~r0=0x20dee (reg=RDX @0x10)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x8e52 (reg=RDI @0x38), ~r0=0x8e52 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x8e52 (reg=RDI @0x38), off32=0x8e52 (reg=RSI @0x30), ~r0=0x5079e0 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x8e52 (reg=RCX @0x8), val=0x535a01 (reg=R8 @0x80), first=0x0 (reg=R9 @0x88)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x8e50 (reg=RDI @0x38), ~r0=0x8e50 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x8e50 (reg=RDI @0x38), off32=0x8e50 (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x8e50 (reg=RCX @0x8), val=0x0 (reg=R8 @0x80), first=0x1 (reg=R9 @0x88)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x8e4e (reg=RDI @0x38), ~r0=0x8e4e (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x8e4e (reg=RDI @0x38), off32=0x8e4e (reg=RSI @0x30), ~r0=0x8 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x8e4e (reg=RCX @0x8), val=0x0 (reg=R8 @0x80), first=0x8 (reg=R9 @0x88)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x8e4c (reg=RDI @0x38), ~r0=0x8e4c (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x8e4c (reg=RDI @0x38), off32=0x8e4c (reg=RSI @0x30), ~r0=0x10 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x8e4c (reg=RCX @0x8), val=0x0 (reg=R8 @0x80), first=0x8 (reg=R9 @0x88)
Address: 4626a0, Symbol: runtime.readvarint -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0xe0 (reg=RDX @0x10), read=0x8e4c (reg=RCX @0x8), val=0x0 (reg=R8 @0x80)
Address: 4626a0, Symbol: runtime.readvarint -> p=0xc0000605a8 (reg=RDI @0x38), p=0x5287d6 (reg=RSI @0x30), p=0xa0 (reg=RDX @0x10), read=0x8e4a (reg=RCX @0x8), val=0x2 (reg=R8 @0x80)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x8e48 (reg=RDI @0x38), ~r0=0x8e48 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x8e48 (reg=RDI @0x38), off32=0x8e48 (reg=RSI @0x30), ~r0=0x180 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x8e48 (reg=RCX @0x8), val=0x100 (reg=R8 @0x80), first=0x2 (reg=R9 @0x88)
Address: 4626a0, Symbol: runtime.readvarint -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0xdf (reg=RDX @0x10), read=0x8e48 (reg=RCX @0x8), val=0x100 (reg=R8 @0x80)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x8e45 (reg=RDI @0x38), ~r0=0x8e45 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x8e45 (reg=RDI @0x38), off32=0x8e45 (reg=RSI @0x30), ~r0=0x10 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x8e45 (reg=RCX @0x8), val=0x100 (reg=R8 @0x80), first=0x16f (reg=R9 @0x88)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x8e43 (reg=RDI @0x38), ~r0=0x8e43 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x8e43 (reg=RDI @0x38), off32=0x8e43 (reg=RSI @0x30), ~r0=0x8 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x8e43 (reg=RCX @0x8), val=0x100 (reg=R8 @0x80), first=0x7 (reg=R9 @0x88)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x8e41 (reg=RDI @0x38), ~r0=0x8e41 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x8e41 (reg=RDI @0x38), off32=0x8e41 (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x8e41 (reg=RCX @0x8), val=0x100 (reg=R8 @0x80), first=0x7 (reg=R9 @0x88)
Address: 4795a0, Symbol: runtime.findfunc -> pc=0x0 (reg=RDI @0x38), ~r0=0xc0000605a0 (reg=RSI @0x30)
Address: 461620, Symbol: runtime.findmoduledatap -> pc=0x0 (reg=RDI @0x38), ~r0=0xc0000605a0 (reg=RSI @0x30)
Address: 4614e0, Symbol: runtime.(*moduledata).textOff -> md=0x0 (reg=RDI @0x38), pc=0xc0000605a0 (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10), ~r1=0x5711e0 (reg=RCX @0x8)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0xc (reg=RSI @0x30), ~r0=0x5711e0 (reg=RDX @0x10)
Address: 462120, Symbol: runtime.funcMaxSPDelta -> f=0x531620 (reg=RDI @0x38), ~r0=0x43c00 (reg=RSI @0x30)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x531620 (reg=RDI @0x38), ~r0=0x43c00 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x531620 (reg=RDI @0x38), off32=0x43c00 (reg=RSI @0x30), ~r0=0x11f48 (reg=RDX @0x10)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x17cf8 (reg=RDI @0x38), ~r0=0x17cf8 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x17cf8 (reg=RDI @0x38), off32=0x17cf8 (reg=RSI @0x30), ~r0=0x5079e0 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x17cf8 (reg=RCX @0x8), val=0x533901 (reg=R8 @0x80), first=0x7 (reg=R9 @0x88)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x17cf6 (reg=RDI @0x38), ~r0=0x17cf6 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x17cf6 (reg=RDI @0x38), off32=0x17cf6 (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x17cf6 (reg=RCX @0x8), val=0x0 (reg=R8 @0x80), first=0x1 (reg=R9 @0x88)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x17cf4 (reg=RDI @0x38), ~r0=0x17cf4 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x17cf4 (reg=RDI @0x38), off32=0x17cf4 (reg=RSI @0x30), ~r0=0x8 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x17cf4 (reg=RCX @0x8), val=0x0 (reg=R8 @0x80), first=0x8 (reg=R9 @0x88)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x17cf2 (reg=RDI @0x38), ~r0=0x17cf2 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x17cf2 (reg=RDI @0x38), off32=0x17cf2 (reg=RSI @0x30), ~r0=0x18 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x17cf2 (reg=RCX @0x8), val=0x0 (reg=R8 @0x80), first=0x10 (reg=R9 @0x88)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x17cf0 (reg=RDI @0x38), ~r0=0x17cf0 (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x17cf0 (reg=RDI @0x38), off32=0x17cf0 (reg=RSI @0x30), ~r0=0x8 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x17cf0 (reg=RCX @0x8), val=0x0 (reg=R8 @0x80), first=0xf (reg=R9 @0x88)
Address: 479560, Symbol: runtime.funcInfo.entry -> f=0x17cee (reg=RDI @0x38), ~r0=0x17cee (reg=RSI @0x30)
Address: 4613c0, Symbol: runtime.(*moduledata).textAddr -> md=0x17cee (reg=RDI @0x38), off32=0x17cee (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10)
Address: 4624e0, Symbol: runtime.step -> p=0xc0000605a8 (reg=RDI @0x38), p=0xc0000605a0 (reg=RSI @0x30), p=0x401000 (reg=RDX @0x10), pc=0x17cee (reg=RCX @0x8), val=0x0 (reg=R8 @0x80), first=0x7 (reg=R9 @0x88)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0xc0000605a0 (reg=RSI @0x30), ~r0=0x0 (reg=RDX @0x10)
Address: 478cc0, Symbol: runtime.add -> p=0x0 (reg=RDI @0x38), x=0xc0000605a0 (reg=RSI @0x30), ~r0=0x5707b0 (reg=RDX @0x10)
Address: 44f080, Symbol: runtime.newproc -> fn=0x0 (reg=RDI @0x38)
Address: 44f180, Symbol: runtime.newproc1 -> fn=0x0 (reg=RDI @0x38), callergp=0x0 (reg=RSI @0x30), callerpc=0xc0000605e8 (reg=RDX @0x10), parked=0x44635a (reg=RCX @0x8), waitreason=0x0 (reg=R8 @0x80), ~r0=0x0 (reg=R9 @0x88)
Address: 457820, Symbol: runtime.acquirem -> ~r0=0x0 (reg=RDI @0x38)
Address: 457940, Symbol: runtime.puintptr.ptr -> pp=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 44f9e0, Symbol: runtime.gfget -> pp=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 454400, Symbol: runtime.(*gList).empty -> l=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 454400, Symbol: runtime.(*gList).empty -> l=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 454400, Symbol: runtime.(*gList).empty -> l=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 454520, Symbol: runtime.(*gList).pop -> l=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 4578a0, Symbol: runtime.guintptr.ptr -> gp=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 44ef80, Symbol: runtime.malg -> stacksize=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 419800, Symbol: runtime.newobject -> typ=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 475cc0, Symbol: runtime.mallocgc -> size=0x0 (reg=RDI @0x38), typ=0x0 (reg=RSI @0x30), needzero=0x1b8 (reg=RDX @0x10), ~r0=0x1 (reg=RCX @0x8)
Address: 4177a0, Symbol: runtime.getLockRank -> l=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 417880, Symbol: runtime.lockWithRankMayAcquire -> l=0x0 (reg=RDI @0x38), rank=0x0 (reg=RSI @0x30)
Address: 4012e0, Symbol: internal/abi.(*Type).Pointers -> t=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 41a060, Symbol: runtime.heapBitsInSpan -> userSize=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 418e20, Symbol: runtime.mallocgcSmallScanNoHeader -> size=0x0 (reg=RDI @0x38), typ=0x0 (reg=RSI @0x30), ~r0=0x1b8 (reg=RDX @0x10), ~r1=0x1 (reg=RCX @0x8)
Address: 457820, Symbol: runtime.acquirem -> ~r0=0x0 (reg=RDI @0x38)
Address: 41c600, Symbol: runtime.getMCache -> mp=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 457940, Symbol: runtime.puintptr.ptr -> pp=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 4604a0, Symbol: runtime.divRoundUp -> n=0x0 (reg=RDI @0x38), a=0x0 (reg=RSI @0x30), ~r0=0x1b8 (reg=RDX @0x10)
Address: 431f40, Symbol: runtime.makeSpanClass -> sizeclass=0x0 (reg=RDI @0x38), noscan=0x0 (reg=RSI @0x30), ~r0=0x7 (reg=RDX @0x10)
Address: 4604c0, Symbol: runtime.bool2int -> x=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 4186c0, Symbol: runtime.nextFreeFast -> s=0x0 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 431d40, Symbol: runtime.(*mspan).base -> s=0x12 (reg=RDI @0x38), ~r0=0xffffffffffffffff (reg=RSI @0x30)
Address: 41b040, Symbol: runtime.heapSetTypeNoHeader -> x=0x7ffff7fc1ef0 (reg=RDI @0x38), dataSize=0xffffffffffffffff (reg=RSI @0x30), typ=0xc0000028c0 (reg=RDX @0x10), span=0x4dbb60 (reg=RCX @0x8), ~r0=0x0 (reg=R8 @0x80)
Address: 41ade0, Symbol: runtime.(*mspan).writeHeapBitsSmall -> span=0x4dbb60 (reg=RDI @0x38), x=0x1b8 (reg=RSI @0x30), dataSize=0xc0000028c0 (reg=RDX @0x10), typ=0x1b8 (reg=RCX @0x8), scanSize=0x4dbb60 (reg=R8 @0x80)
Address: 470280, Symbol: runtime.getGCMask -> t=0x4dbb60 (reg=RDI @0x38), ~r0=0x1b8 (reg=RSI @0x30)
Address: 41bbe0, Symbol: runtime.readUintptr -> p=0x4dbb60 (reg=RDI @0x38), ~r0=0x1b8 (reg=RSI @0x30)
Address: 431d40, Symbol: runtime.(*mspan).base -> s=0x1999010020470 (reg=RDI @0x38), ~r0=0x1b8 (reg=RSI @0x30)
Address: 41ac60, Symbol: runtime.spanHeapBitsRange -> spanBase=0x1999010020470 (reg=RDI @0x38), spanSize=0x1b8 (reg=RSI @0x30), elemsize=0x1999010020470 (reg=RDX @0x10), base=0x1c0 (reg=RCX @0x8), size=0x4dbb60 (reg=R8 @0x80)
Address: 431d40, Symbol: runtime.(*mspan).base -> s=0x1999010020470 (reg=RDI @0x38), ~r0=0x1b8 (reg=RSI @0x30)
Address: 478cc0, Symbol: runtime.add -> p=0x50 (reg=RDI @0x38), x=0x38 (reg=RSI @0x30), ~r0=0x28 (reg=RDX @0x10)
Address: 478cc0, Symbol: runtime.add -> p=0x50 (reg=RDI @0x38), x=0x38 (reg=RSI @0x30), ~r0=0x28 (reg=RDX @0x10)
Address: 457840, Symbol: runtime.releasem -> mp=0x10000 (reg=RDI @0x38)
Address: 45dd40, Symbol: runtime.round2 -> x=0x10000 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 45ca00, Symbol: runtime.stackalloc -> n=0x44f040 (reg=RDI @0x38), ~r0=0x0 (reg=RSI @0x30)
Address: 457940, Symbol: runtime.puintptr.ptr -> pp=0x44f040 (reg=RDI @0x38), ~r0=0x7ff (reg=RSI @0x30)
Address: 41c400, Symbol: runtime.gclinkptr.ptr -> p=0x44f040 (reg=RDI @0x38), ~r0=0x7ff (reg=RSI @0x30)
Address: 41c400, Symbol: runtime.gclinkptr.ptr -> p=0x44f040 (reg=RDI @0x38), ~r0=0x7ff (reg=RSI @0x30)
Address: 46c6e0, Symbol: runtime.traceAllocFreeEnabled -> ~r0=0x44f040 (reg=RDI @0x38)
Address: 448240, Symbol: runtime.casgstatus -> gp=0x44f040 (reg=RDI @0x38), oldval=0x800 (reg=RSI @0x30), newval=0x0 (reg=RDX @0x10)
Address: 417880, Symbol: runtime.lockWithRankMayAcquire -> l=0x44f040 (reg=RDI @0x38), rank=0x800 (reg=RSI @0x30)
Address: 403a00, Symbol: internal/runtime/atomic.(*Uint32).CompareAndSwap -> u=0x44f040 (reg=RDI @0x38), old=0x800 (reg=RSI @0x30), new=0x0 (reg=RDX @0x10), ~r0=0x6 (reg=RCX @0x8)
Address: 446e60, Symbol: runtime.allgadd -> gp=0x44f040 (reg=RDI @0x38)
Address: 447f80, Symbol: runtime.readgstatus -> gp=0x44f040 (reg=RDI @0x38), ~r0=0x800 (reg=RSI @0x30)
Address: 4039c0, Symbol: internal/runtime/atomic.(*Uint32).Load -> u=0x44f040 (reg=RDI @0x38), ~r0=0x800 (reg=RSI @0x30)
Address: 416d60, Symbol: runtime.lock -> l=0x44f040 (reg=RDI @0x38)
Address: 4177a0, Symbol: runtime.getLockRank -> l=0x44f040 (reg=RDI @0x38), ~r0=0x800 (reg=RSI @0x30)
Address: 4177c0, Symbol: runtime.lockWithRank -> l=0x44f040 (reg=RDI @0x38), rank=0x800 (reg=RSI @0x30)
Address: 416da0, Symbol: runtime.lock2 -> l=0x44f040 (reg=RDI @0x38)
Address: 416c20, Symbol: runtime.key8 -> p=0x44f040 (reg=RDI @0x38), ~r0=0x800 (reg=RSI @0x30)
Address: 478840, Symbol: runtime.growslice -> oldPtr=0x1 (reg=RDI @0x38), newLen=0x4c63e0 (reg=RSI @0x30), oldCap=0x2 (reg=RDX @0x10), num=0x1 (reg=RCX @0x8), et=0x9010020470019990 (reg=R8 @0x80), ~r0=0xc000003fa0 (reg=R9 @0x88)
Address: 45c1e0, Symbol: runtime.nextslicecap -> newLen=0x1 (reg=RDI @0x38), oldCap=0x4c63e0 (reg=RSI @0x30), ~r0=0x1 (reg=RDX @0x10)
Address: 4012e0, Symbol: internal/abi.(*Type).Pointers -> t=0x1 (reg=RDI @0x38), ~r0=0x4c63e0 (reg=RSI @0x30)
Address: 43d3c0, Symbol: runtime.roundupsize -> size=0x1 (reg=RDI @0x38), noscan=0x4c63e0 (reg=RSI @0x30), reqSize=0x8 (reg=RDX @0x10)
Address: 4604a0, Symbol: runtime.divRoundUp -> n=0x1 (reg=RDI @0x38), a=0x4c63e0 (reg=RSI @0x30), ~r0=0x8 (reg=RDX @0x10)
Address: 4012e0, Symbol: internal/abi.(*Type).Pointers -> t=0x1000000000000 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 475cc0, Symbol: runtime.mallocgc -> size=0x1000000000000 (reg=RDI @0x38), typ=0x10 (reg=RSI @0x30), needzero=0x8 (reg=RDX @0x10), ~r0=0x1 (reg=RCX @0x8)
Address: 4177a0, Symbol: runtime.getLockRank -> l=0x1000000000000 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 417880, Symbol: runtime.lockWithRankMayAcquire -> l=0x1000000000000 (reg=RDI @0x38), rank=0x10 (reg=RSI @0x30)
Address: 4012e0, Symbol: internal/abi.(*Type).Pointers -> t=0x1000000000000 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 41a060, Symbol: runtime.heapBitsInSpan -> userSize=0x1000000000000 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 418e20, Symbol: runtime.mallocgcSmallScanNoHeader -> size=0x1000000000000 (reg=RDI @0x38), typ=0x10 (reg=RSI @0x30), ~r0=0x8 (reg=RDX @0x10), ~r1=0x1 (reg=RCX @0x8)
Address: 457820, Symbol: runtime.acquirem -> ~r0=0x1000000000000 (reg=RDI @0x38)
Address: 41c600, Symbol: runtime.getMCache -> mp=0x1000000000000 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 457940, Symbol: runtime.puintptr.ptr -> pp=0x1000000000000 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 4604a0, Symbol: runtime.divRoundUp -> n=0x1000000000000 (reg=RDI @0x38), a=0x10 (reg=RSI @0x30), ~r0=0x8 (reg=RDX @0x10)
Address: 431f40, Symbol: runtime.makeSpanClass -> sizeclass=0x1000000000000 (reg=RDI @0x38), noscan=0x10 (reg=RSI @0x30), ~r0=0x7 (reg=RDX @0x10)
Address: 4604c0, Symbol: runtime.bool2int -> x=0x1000000000000 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 4186c0, Symbol: runtime.nextFreeFast -> s=0x1000000000000 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 431d40, Symbol: runtime.(*mspan).base -> s=0x1f8 (reg=RDI @0x38), ~r0=0xffffffffffffffff (reg=RSI @0x30)
Address: 41b040, Symbol: runtime.heapSetTypeNoHeader -> x=0x7ffff7fc2cb0 (reg=RDI @0x38), dataSize=0xffffffffffffffff (reg=RSI @0x30), typ=0xc000036010 (reg=RDX @0x10), span=0x4c63e0 (reg=RCX @0x8), ~r0=0x200000000000 (reg=R8 @0x80)
Address: 41ade0, Symbol: runtime.(*mspan).writeHeapBitsSmall -> span=0x4c63e0 (reg=RDI @0x38), x=0x10 (reg=RSI @0x30), dataSize=0xc000036010 (reg=RDX @0x10), typ=0x10 (reg=RCX @0x8), scanSize=0x4c63e0 (reg=R8 @0x80)
Address: 470280, Symbol: runtime.getGCMask -> t=0x4c63e0 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 41bbe0, Symbol: runtime.readUintptr -> p=0x4c63e0 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 431d40, Symbol: runtime.(*mspan).base -> s=0x4c63e0 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 41ac60, Symbol: runtime.spanHeapBitsRange -> spanBase=0x4c63e0 (reg=RDI @0x38), spanSize=0x10 (reg=RSI @0x30), elemsize=0x3 (reg=RDX @0x10), base=0x10 (reg=RCX @0x8), size=0x4c63e0 (reg=R8 @0x80)
Address: 431d40, Symbol: runtime.(*mspan).base -> s=0x4c63e0 (reg=RDI @0x38), ~r0=0x10 (reg=RSI @0x30)
Address: 478cc0, Symbol: runtime.add -> p=0x4 (reg=RDI @0x38), x=0x2 (reg=RSI @0x30), ~r0=0x3 (reg=RDX @0x10)
Address: 457840, Symbol: runtime.releasem -> mp=0x4 (reg=RDI @0x38)
Address: 40f6e0, Symbol: runtime.atomicstorep -> ptr=0xc000036010 (reg=RDI @0x38), new=0xc0000028c0 (reg=RSI @0x30)
Address: 478d20, Symbol: runtime.noescape -> p=0xc000036010 (reg=RDI @0x38), ~r0=0xc0000028c0 (reg=RSI @0x30)
Address: 4171c0, Symbol: runtime.unlock -> l=0xc000036010 (reg=RDI @0x38)
Address: 417820, Symbol: runtime.unlockWithRank -> l=0xc000036010 (reg=RDI @0x38)
Address: 417200, Symbol: runtime.unlock2 -> l=0xc000036010 (reg=RDI @0x38)
Address: 417380, Symbol: runtime.mutexSampleContention -> ~r0=0xc000036010 (reg=RDI @0x38)
Address: 416c20, Symbol: runtime.key8 -> p=0xc000036010 (reg=RDI @0x38), ~r0=0xc0000028c0 (reg=RSI @0x30)
Address: 43bb60, Symbol: runtime.(*mLockProfile).store -> prof=0xc000036010 (reg=RDI @0x38)
Address: 447f80, Symbol: runtime.readgstatus -> gp=0xc000036010 (reg=RDI @0x38), ~r0=0xc0000028c0 (reg=RSI @0x30)
Address: 4039c0, Symbol: internal/runtime/atomic.(*Uint32).Load -> u=0xc000036010 (reg=RDI @0x38), ~r0=0xc0000028c0 (reg=RSI @0x30)
Address: 460460, Symbol: runtime.alignUp -> n=0xc000036010 (reg=RDI @0x38), a=0xc0000028c0 (reg=RSI @0x30), ~r0=0x1 (reg=RDX @0x10)
Address: 45e9c0, Symbol: runtime.gostartcallfn -> gobuf=0xc000036010 (reg=RDI @0x38), fv=0xc0000028c0 (reg=RSI @0x30)
Address: 462c60, Symbol: runtime.gostartcall -> buf=0xc000036010 (reg=RDI @0x38), fn=0xc0000028c0 (reg=RSI @0x30), ctxt=0x446380 (reg=RDX @0x10)
Address: 44f5a0, Symbol: runtime.saveAncestors -> callergp=0x47d041 (reg=RDI @0x38), ~r0=0xc000060fd8 (reg=RSI @0x30)
Address: 4039a0, Symbol: internal/runtime/atomic.(*Bool).Store -> b=0x47d041 (reg=RDI @0x38), value=0xc000060fd8 (reg=RSI @0x30)
Address: 403960, Symbol: internal/runtime/atomic.(*Uint8).Store -> u=0x47d041 (reg=RDI @0x38), value=0xc000060fd8 (reg=RSI @0x30)
Address: 46a480, Symbol: runtime.isSystemGoroutine -> gp=0x47d041 (reg=RDI @0x38), fixed=0xc000060fd8 (reg=RSI @0x30), ~r0=0x446380 (reg=RDX @0x10)
Address: 4795a0, Symbol: runtime.findfunc -> pc=0x47d041 (reg=RDI @0x38), ~r0=0xc000060fd8 (reg=RSI @0x30)
Address: 461620, Symbol: runtime.findmoduledatap -> pc=0x47d041 (reg=RDI @0x38), ~r0=0xc000060fd8 (reg=RSI @0x30)
Address: 4614e0, Symbol: runtime.(*moduledata).textOff -> md=0x47d041 (reg=RDI @0x38), pc=0xc000060fd8 (reg=RSI @0x30), ~r0=0x446380 (reg=RDX @0x10), ~r1=0x5711e0 (reg=RCX @0x8)
Address: 478cc0, Symbol: runtime.add -> p=0x47d041 (reg=RDI @0x38), x=0x3 (reg=RSI @0x30), ~r0=0x5711e0 (reg=RDX @0x10)
Address: 461660, Symbol: runtime.funcInfo.valid -> f=0x531620 (reg=RDI @0x38), ~r0=0x45380 (reg=RSI @0x30)
Address: 461e60, Symbol: runtime.funcname -> f=0x531620 (reg=RDI @0x38), ~r0=0x45380 (reg=RSI @0x30), ~r0=0x481 (reg=RDX @0x10)
Address: 461660, Symbol: runtime.funcInfo.valid -> f=0x531620 (reg=RDI @0x38), ~r0=0x45380 (reg=RSI @0x30)
Address: 461560, Symbol: runtime.(*moduledata).funcName -> md=0x531620 (reg=RDI @0x38), nameOff=0x45380 (reg=RSI @0x30), ~r0=0x481 (reg=RDX @0x10), ~r0=0x54e9d0 (reg=RCX @0x8)
Address: 460400, Symbol: runtime.gostringnocopy -> str=0x531620 (reg=RDI @0x38), ~r0=0x45380 (reg=RSI @0x30), ~r0=0x7cdd (reg=RDX @0x10)
Address: 460360, Symbol: runtime.findnull -> s=0x531620 (reg=RDI @0x38), ~r0=0x45380 (reg=RSI @0x30)
